<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:minHeight="60dp"
        android:maxHeight="60dp"
        android:minWidth="60dp"
        android:maxWidth="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/x1"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/imageView"
        android:layout_alignBaseline="@+id/imageView"
        android:textColor="#fde803" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/x2"
        android:layout_alignBaseline="@+id/x1"
        android:layout_alignParentLeft="false"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:textColor="#fe0202" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:typeface="sans"
        android:textColor="#b418181a"
        android:layout_below="@+id/time"
        android:layout_toRightOf="@+id/x2"
        android:layout_toEndOf="@+id/x2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="14dp"
        android:textColor="#ffffff"
        android:text="11111"
        android:layout_alignWithParentIfMissing="false"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="10dp" />

</RelativeLayout>